{
    "name": "typescript-rollup-library-starter",
    "version": "0.0.1",
    "description": "typescript rollup library starter",
    "main": "dist/main.umd.js",
    "module": "dist/main.esm.js",
    "typings": "dist/types/main.d.ts",
    "author": "dogezhou",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "rollup -c rollup.config.js -w",
        "build": "rollup -c"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^11.0.1",
        "rollup": "^2.35.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.29.0",
        "typescript": "^4.1.3"
    }
}
